stages:
    - build

build:
    stage: build
    image: maven:3.8.5-jdk-11
    tags:
        - gitlab-org
    script:
        - mvn --batch-mode --update-snapshots verify
    artifacts:
        paths:
            - /builds/luishenriquemedeirosvanz/calculadora-fork/target/calculadora-1.0-SNAPSHOT.jar
    only:
        refs:
            - merge_requests


